<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="黎林洁">
<meta name="keywords" content="中文,英文,简历">
<meta property="og:type" content="article">
<meta property="og:title" content="黎林洁">
<meta property="og:url" content="https://Camellia-1.github.io/2019/01/03/黎林洁/index.html">
<meta property="og:site_name" content="木&amp;木">
<meta property="og:description" content="黎林洁">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-03T13:06:23.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黎林洁">
<meta name="twitter:description" content="黎林洁">






  <link rel="canonical" href="https://Camellia-1.github.io/2019/01/03/黎林洁/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>黎林洁 | 木&木</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木&木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做什么都很苦，但坚持就很酷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Camellia-1.github.io/2019/01/03/黎林洁/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星尘">
      <meta itemprop="description" content="满阶红叶暮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木&木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黎林洁

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 19:14:07 / 修改时间：21:06:23" itemprop="dateCreated datePublished" datetime="2019-01-03T19:14:07+08:00">2019-01-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/简历/" itemprop="url" rel="index"><span itemprop="name">简历</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="黎林洁"><a href="#黎林洁" class="headerlink" title="黎林洁"></a><strong>黎林洁</strong></h1><a id="more"></a>
<h2 id="中文简历"><a href="#中文简历" class="headerlink" title="中文简历"></a>中文简历</h2><hr>
<h3 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h3><p>​                                                                                                                                              </p>
<hr>
<table>
<thead>
<tr>
<th><strong>求职意向</strong></th>
<th><strong>基本信息</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>人才类型：    普通求职</td>
<td>姓    名：黎林洁</td>
</tr>
<tr>
<td>应聘职位：  翻译类：英语翻译 ；教育类：英语教师</td>
<td>民    族：土家族</td>
</tr>
<tr>
<td>求职类型：  全职</td>
<td>出生年月：1997.10.23</td>
</tr>
<tr>
<td>可到职日期：  随时</td>
<td>政治面貌：共青团员</td>
</tr>
<tr>
<td>月薪要求：  3000–4000</td>
<td>联系电话：189－8384－4596</td>
</tr>
<tr>
<td>希望工作地区：  重庆市</td>
<td>邮    箱：<a href="mailto:1532429112@qq.com" target="_blank" rel="noopener">1532429112@qq.com</a></td>
</tr>
</tbody>
</table>
<h4 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a><strong>教育背景</strong></h4><p>2015.09-2019.06                                                                       </p>
<p>重庆第二师范学院 英语非师范（本科）                                           </p>
<p>主修课程：系统学习了综合英语、英语口语、英语口译、            </p>
<p>英语笔译、英语写作、英语读写、英语语言学、英美文学、       </p>
<p>计算机辅助翻译、法语、跨文化交际等课程                                  </p>
<h4 id="掌握技能"><a href="#掌握技能" class="headerlink" title="掌握技能"></a><strong>掌握技能</strong></h4><p>MS Office：二级 </p>
<p>Photoshop</p>
<p>普通话水平：二级甲等 </p>
<p>英语能力：四级 </p>
<table>
<thead>
<tr>
<th><strong>个人专长</strong></th>
<th><strong>个人爱好</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>我很喜欢挑战我自己,尤其是新鲜的事物，</td>
<td>音乐</td>
</tr>
<tr>
<td>接受新事物的能力比较快,我很自信,</td>
<td>阅读</td>
</tr>
<tr>
<td>并且能很快胜任新工作，工作踏踏实实,</td>
<td>跑步</td>
</tr>
<tr>
<td>吃苦耐劳,并且具有创新意识,善于与人沟通。</td>
<td>看电影</td>
</tr>
<tr>
<td></td>
<td>写作</td>
</tr>
</tbody>
</table>
<h4 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a><strong>自我评价</strong></h4><p>我热爱运动，喜欢旅游，性格开朗乐观， 热情友好，能吃苦耐劳，学习能力强。  三年的校园学习生活经历使我积累了较强的组织、协调沟通能力和团队 合作精神，具有较强的责任心。面对校外的实习机会我会努力认真的躬作，积累更多的相关工作经验，能够在实习期间在处处理问题时能够取得重大的提升，使自己 更成熟。</p>
<hr>
<h2 id="英文简历"><a href="#英文简历" class="headerlink" title="英文简历"></a><strong>英文简历</strong></h2><hr>
<p>​                                                                </p>
<h3 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a><strong>Resume</strong></h3><hr>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a><strong>Education</strong></h3><p>2015.09-2019.06，Chongqing University of Education， Major：English Translation.</p>
<h3 id="Personal-Details"><a href="#Personal-Details" class="headerlink" title="Personal Details"></a><strong>Personal Details</strong></h3><p>Name：Lily</p>
<p>Age：20 years</p>
<p>Grace Sex：Female </p>
<p>Nationality：China </p>
<p>Current Place：Chongqing</p>
<p>Marital Status：Single </p>
<p>Phone：189－8384－4596 </p>
<p>E-mail：<a href="mailto:1532429112@qq.com" target="_blank" rel="noopener">1532429112@qq.com</a></p>
<h3 id="Main-Skills"><a href="#Main-Skills" class="headerlink" title="Main Skills"></a><strong>Main Skills</strong></h3><hr>
<hr>
<h4 id="About-English："><a href="#About-English：" class="headerlink" title="About English："></a>About English：</h4><hr>
<p>Have passed the Test for English Major 4;</p>
<p>fluent oral English, and good pronunciation</p>
<h4 id="About-Chinese"><a href="#About-Chinese" class="headerlink" title="About Chinese:"></a>About Chinese:</h4><hr>
<p>Have got the Certificate of Chinese, the score is 90.5                       </p>
<h4 id="About-Computer"><a href="#About-Computer" class="headerlink" title="About Computer:"></a>About Computer:</h4><hr>
<p>Have a good command of computer,</p>
<p>knowing the basic maintain of hardware and software;                   </p>
<p>Skilled in Microsoft Office              </p>
<hr>
<h3 id="Characters"><a href="#Characters" class="headerlink" title="Characters"></a><strong>Characters</strong></h3><p>Aggressive，independent   and be able to work under  a dynamic environment. Have coordination skills teamwork spirit. Studious nature and dedication are my greatest strengths.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文/" rel="tag"># 中文</a>
          
            <a href="/tags/英文/" rel="tag"># 英文</a>
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/罗佳佳/" rel="next" title="罗佳佳">
                <i class="fa fa-chevron-left"></i> 罗佳佳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/成品展示/" rel="prev" title="成品展示">
                成品展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">星尘</p>
              <p class="site-description motion-element" itemprop="description">满阶红叶暮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#黎林洁"><span class="nav-number">1.</span> <span class="nav-text">黎林洁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文简历"><span class="nav-number">1.1.</span> <span class="nav-text">中文简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人简历"><span class="nav-number">1.1.1.</span> <span class="nav-text">个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教育背景"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌握技能"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">掌握技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我评价"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">自我评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文简历"><span class="nav-number">1.2.</span> <span class="nav-text">英文简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resume"><span class="nav-number">1.2.1.</span> <span class="nav-text">Resume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Education"><span class="nav-number">1.2.2.</span> <span class="nav-text">Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-Details"><span class="nav-number">1.2.3.</span> <span class="nav-text">Personal Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Skills"><span class="nav-number">1.2.4.</span> <span class="nav-text">Main Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#About-English："><span class="nav-number">1.2.4.1.</span> <span class="nav-text">About English：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#About-Chinese"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">About Chinese:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#About-Computer"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">About Computer:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characters"><span class="nav-number">1.2.5.</span> <span class="nav-text">Characters</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星尘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
