<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="罗佳佳">
<meta name="keywords" content="中文,英文,简历">
<meta property="og:type" content="article">
<meta property="og:title" content="罗佳佳">
<meta property="og:url" content="https://Camellia-1.github.io/2019/01/03/罗佳佳/index.html">
<meta property="og:site_name" content="木&amp;木">
<meta property="og:description" content="罗佳佳">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-03T12:10:44.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗佳佳">
<meta name="twitter:description" content="罗佳佳">






  <link rel="canonical" href="https://Camellia-1.github.io/2019/01/03/罗佳佳/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>罗佳佳 | 木&木</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木&木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">做什么都很苦，但坚持就很酷</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Camellia-1.github.io/2019/01/03/罗佳佳/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="星尘">
      <meta itemprop="description" content="满阶红叶暮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木&木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罗佳佳

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-03 19:13:40 / 修改时间：20:10:44" itemprop="dateCreated datePublished" datetime="2019-01-03T19:13:40+08:00">2019-01-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/简历/" itemprop="url" rel="index"><span itemprop="name">简历</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="罗佳佳"><a href="#罗佳佳" class="headerlink" title="罗佳佳"></a><strong>罗佳佳</strong></h1><a id="more"></a>
<h2 id="中文简历"><a href="#中文简历" class="headerlink" title="中文简历"></a>中文简历</h2><p>​                                     教育背景：2015~ 2018       |     重庆第二师范学院      |   本科     |英语 </p>
<h3 id="罗佳佳-1"><a href="#罗佳佳-1" class="headerlink" title="罗佳佳  "></a><strong>罗佳佳  </strong></h3><h4 id="求职意向：英语老师"><a href="#求职意向：英语老师" class="headerlink" title="求职意向：英语老师"></a><strong>求职意向：</strong>英语老师</h4><table>
<thead>
<tr>
<th><strong>个人资料</strong> Personal Information</th>
<th><strong>联系方式</strong> Contact Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>生日： 1996/02/09</td>
<td>手机：15123877380</td>
</tr>
<tr>
<td>性别： 女</td>
<td>邮箱：<a href="mailto:1689319987@qq.com" target="_blank" rel="noopener">1689319987@qq.com</a></td>
</tr>
<tr>
<td>籍贯：重庆</td>
<td>地址：重庆市南岸区</td>
</tr>
<tr>
<td>治面貌 ：共青团员</td>
</tr>
</tbody>
</table>
<p><strong>主修课程：</strong>语言学、交替传译、旅游翻译、会展翻译、笔译新闻翻译等</p>
<h3 id="实习经历："><a href="#实习经历：" class="headerlink" title="实习经历："></a><strong>实习经历：</strong></h3><p>|曾作为家教，辅导小学生作业（语数外）；</p>
<p>|目前正在教育机构辅导一至六年级学生语数外作业；</p>
<p>|在机场做过志愿者，主要工作是为乘客指路，及机票信息咨询；                                           </p>
<p>|初中毕业做过小卖部收银员，体验生活。</p>
<h3 id="荣誉证书："><a href="#荣誉证书：" class="headerlink" title="荣誉证书："></a><strong>荣誉证书：</strong></h3><p>共英语四级、公共英语六级 </p>
<p>计算机一级，能熟练运用office办公软件 </p>
<p>普通话二级乙等</p>
<table>
<thead>
<tr>
<th><strong>职业技能</strong> Vocational Skills</th>
<th><strong>自我评价及优势</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>组织管理：</td>
<td>团结友爱，乐于助人，积极向上；</td>
</tr>
<tr>
<td>语言表达：</td>
<td>勤奋好学，吃苦耐劳，诚实守信；</td>
</tr>
<tr>
<td>沟通技巧：</td>
<td>语言表达正常，具备一定的组织能力；</td>
</tr>
<tr>
<td>专业技能：</td>
<td>熟练使用PS，翻译软件和文本转换软件，（如SDL Passolo、MemoQ等） 。</td>
</tr>
</tbody>
</table>
<h3 id="爱好特长"><a href="#爱好特长" class="headerlink" title="爱好特长"></a>爱好特长</h3><p>音乐、篮球、看电影、看书、书法                   </p>
<hr>
<h2 id="英文简历"><a href="#英文简历" class="headerlink" title="英文简历"></a>英文简历</h2><table>
<thead>
<tr>
<th style="text-align:center">Luo <strong>JIA JIA</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="mailto:1689319987@qq.com" target="_blank" rel="noopener">1689319987@qq.com</a>                        15123877380                       He chuan, Chongqing, CHINA</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>CAREER OBJECTIVE</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>English Teacher</td>
</tr>
<tr>
<td><strong>The Summary of PROFILE</strong></td>
</tr>
<tr>
<td>Bachelor Degree</td>
</tr>
<tr>
<td>Proficient in PS and text conversion software</td>
</tr>
<tr>
<td>Self-motivated and energetic team player</td>
</tr>
<tr>
<td><strong>EDUCATION</strong></td>
</tr>
<tr>
<td>Translation                                                                                Chongqing University of Education</td>
</tr>
<tr>
<td>2015.9—2019.7                                                                         Chongqing University of Education</td>
</tr>
<tr>
<td><strong>Major: translation</strong></td>
</tr>
<tr>
<td>Studies include: Translation, Interpretation, Translation technology, Translation and localization, Linguistics, Integrated English, English Literature, American Literature</td>
</tr>
<tr>
<td><strong>CERTIFICATE</strong></td>
</tr>
<tr>
<td>CET4</td>
</tr>
<tr>
<td>CET6</td>
</tr>
<tr>
<td>Two levels of class B of Standard spoken Chinese rank certificate</td>
</tr>
<tr>
<td>First-Level Certificate for NCRE</td>
</tr>
<tr>
<td><strong>WORK HISTORY</strong></td>
</tr>
<tr>
<td>Oct. 2016                                                                                                                   Tutor</td>
</tr>
<tr>
<td><strong>Main work</strong></td>
</tr>
<tr>
<td>Tutoring English, Chinese and Math for the child in the first grade</td>
</tr>
<tr>
<td><strong>Make achievement</strong></td>
</tr>
<tr>
<td>Significant improvement in grades</td>
</tr>
<tr>
<td>Understanding the learning situation and attitude of primary school students.</td>
</tr>
<tr>
<td>Sep. 2018                                                                                                                    Teacher assistant</td>
</tr>
<tr>
<td><strong>Main work</strong></td>
</tr>
<tr>
<td>Instructing students to complete homework, including English, Math and Chinese</td>
</tr>
<tr>
<td>Helping the teacher to correct the homework</td>
</tr>
<tr>
<td>Teaching students to read English and do English homework</td>
</tr>
<tr>
<td><strong>Make achievement</strong></td>
</tr>
<tr>
<td>Significant improvement in grades</td>
</tr>
<tr>
<td>Learning a lot of teaching methods</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文/" rel="tag"># 中文</a>
          
            <a href="/tags/英文/" rel="tag"># 英文</a>
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/谭玉霜/" rel="next" title="谭玉霜">
                <i class="fa fa-chevron-left"></i> 谭玉霜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/黎林洁/" rel="prev" title="黎林洁">
                黎林洁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">星尘</p>
              <p class="site-description motion-element" itemprop="description">满阶红叶暮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#罗佳佳"><span class="nav-number">1.</span> <span class="nav-text">罗佳佳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文简历"><span class="nav-number">1.1.</span> <span class="nav-text">中文简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#罗佳佳-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">罗佳佳  </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求职意向：英语老师"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">求职意向：英语老师</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习经历："><span class="nav-number">1.1.2.</span> <span class="nav-text">实习经历：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荣誉证书："><span class="nav-number">1.1.3.</span> <span class="nav-text">荣誉证书：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱好特长"><span class="nav-number">1.1.4.</span> <span class="nav-text">爱好特长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文简历"><span class="nav-number">1.2.</span> <span class="nav-text">英文简历</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">星尘</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
